[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3243622926",
				["CellShade"] = 0.03,
				["Position"] = Vector(-5.0512084960938, 0, 64.240234375),
				["Scale"] = Vector(1.1000000238419, 0.80000001192093, 1),
				["EditorExpand"] = true,
				["Material"] = "models/ihvtest/eyeball_l",
				["Size"] = 0.225,
				["Angles"] = Angle(0, -90, 90),
				["Color"] = Vector(33, 255, 0),
				["Bone"] = "invalidbone",
				["Model"] = "models/hunter/blocks/cube1x2x05.mdl",
				["ClassName"] = "model",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "entity",
				["HideEntity"] = true,
				["UniqueID"] = "546412445",
				["DrawWeapon"] = false,
				["DrawShadow"] = false,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "967543210",
				["CellShade"] = 0.05,
				["Scale"] = Vector(1, 1, 1.7000000476837),
				["Position"] = Vector(22.199203491211, 0, 52),
				["Material"] = "models/ihvtest/eyeball_l",
				["Size"] = 0.075,
				["Angles"] = Angle(0, 90, 90),
				["Color"] = Vector(225, 255, 0),
				["Bone"] = "invalidbone",
				["Model"] = "models/hunter/tubes/tube4x4x1to2x2.mdl",
				["ClassName"] = "model",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1995905955",
				["CellShade"] = 0.05,
				["Position"] = Vector(-1.3194274902344, 0, 52),
				["Scale"] = Vector(1, 1, 3),
				["EditorExpand"] = true,
				["Material"] = "models/ihvtest/eyeball_l",
				["Size"] = 0.1,
				["Angles"] = Angle(0, 90, 90),
				["Color"] = Vector(225, 255, 0),
				["Bone"] = "invalidbone",
				["Model"] = "models/hunter/tubes/tube4x4x1to2x2.mdl",
				["ClassName"] = "model",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1570941714",
				["CellShade"] = 0.11,
				["Scale"] = Vector(1, 1, 1.7000000476837),
				["Position"] = Vector(15.349014282227, 0, 52),
				["Material"] = "models/ihvtest/eyeball_l",
				["Size"] = 0.16,
				["Angles"] = Angle(0, 90, 90),
				["Color"] = Vector(0, 0, 0),
				["Bone"] = "invalidbone",
				["Model"] = "models/props_phx/construct/metal_angle360.mdl",
				["ClassName"] = "model",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "834334139",
				["CellShade"] = 0.11,
				["Scale"] = Vector(1, 1, 1.7000000476837),
				["Position"] = Vector(-8.6028289794922, 0, 52),
				["Material"] = "models/ihvtest/eyeball_l",
				["Size"] = 0.16,
				["Angles"] = Angle(0, 90, 90),
				["Color"] = Vector(0, 0, 0),
				["Bone"] = "invalidbone",
				["Model"] = "models/props_phx/construct/metal_angle360.mdl",
				["ClassName"] = "model",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1738623883",
				["CellShade"] = 0.11,
				["Scale"] = Vector(1, 1, 1.7000000476837),
				["Position"] = Vector(21.856231689453, 0, 52),
				["Material"] = "models/ihvtest/eyeball_l",
				["Size"] = 0.075,
				["Angles"] = Angle(0, 90, 90),
				["Color"] = Vector(225, 255, 0),
				["Bone"] = "invalidbone",
				["Model"] = "models/props_phx/construct/metal_angle360.mdl",
				["ClassName"] = "model",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-10.250699996948, 90, -90.000007629395),
						["ClassName"] = "clip",
						["UniqueID"] = "4237289817",
						["Position"] = Vector(0, -7.1805419921875, -1.3388671875),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-82.946006774902, -90.000061035156, 90.000190734863),
						["ClassName"] = "clip",
						["UniqueID"] = "1321109878",
						["Position"] = Vector(0, -0.0340576171875, -2.5908203125),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2180493454",
				["CellShade"] = 0.03,
				["Position"] = Vector(3.7713775634766, 0, 56.6884765625),
				["Scale"] = Vector(1.1000000238419, 0.89999997615814, 1.5),
				["EditorExpand"] = true,
				["Material"] = "models/ihvtest/eyeball_l",
				["Size"] = 0.225,
				["Angles"] = Angle(-0, -90, -8.1428279876709),
				["Color"] = Vector(33, 255, 0),
				["Bone"] = "invalidbone",
				["Model"] = "models/hunter/blocks/cube1x2x05.mdl",
				["ClassName"] = "model",
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["StartColor"] = Vector(21, 255, 0),
						["ClassName"] = "trail",
						["UniqueID"] = "2474782662",
						["Length"] = 50,
						["EndColor"] = Vector(128, 255, 82),
						["TrailPath"] = "models/debug/debugwhite",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3398585630",
				["CellShade"] = 0.11,
				["Position"] = Vector(-16.146926879883, 0, 52),
				["Scale"] = Vector(1, 1, 0.30000001192093),
				["EditorExpand"] = true,
				["Material"] = "models/ihvtest/eyeball_l",
				["Size"] = 0.2,
				["Angles"] = Angle(0, 90, 90),
				["Color"] = Vector(225, 255, 0),
				["Bone"] = "invalidbone",
				["Model"] = "models/props_phx/construct/metal_angle360.mdl",
				["ClassName"] = "model",
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "449898122",
						["CellShade"] = 0.05,
						["Position"] = Vector(4, 0, 0),
						["Material"] = "models/debug/debugwhite",
						["EditorExpand"] = true,
						["Size"] = 0.175,
						["PositionOffset"] = Vector(0, -2, 2),
						["Color"] = Vector(0, 161, 255),
						["Bone"] = "invalidbone",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1059664366",
						["CellShade"] = 0.05,
						["Position"] = Vector(4, 0, 0),
						["Material"] = "models/debug/debugwhite",
						["EditorExpand"] = true,
						["Size"] = 0.175,
						["PositionOffset"] = Vector(0, 2, 2),
						["Color"] = Vector(0, 161, 255),
						["Bone"] = "invalidbone",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["ClassName"] = "model",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3331923245",
						["CellShade"] = 0.05,
						["Position"] = Vector(4.5220794677734, 0, 0),
						["Scale"] = Vector(1, 4.3000001907349, 1),
						["EditorExpand"] = true,
						["Material"] = "models/debug/debugwhite",
						["Size"] = 0.125,
						["PositionOffset"] = Vector(0, 0, -1.5),
						["Color"] = Vector(0, 161, 255),
						["Bone"] = "invalidbone",
						["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3399029183",
				["CellShade"] = 0.05,
				["Position"] = Vector(2.3369445800781, 0, 64.8408203125),
				["ClassName"] = "model",
				["Size"] = 0.825,
				["Material"] = "models/debug/debugwhite",
				["Color"] = Vector(255, 233, 0),
				["Bone"] = "invalidbone",
				["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
				["EditorExpand"] = true,
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3617596663",
				["CellShade"] = 2,
				["Scale"] = Vector(1, 1, 1.7000000476837),
				["Position"] = Vector(16, 0, 52),
				["Material"] = "models/ihvtest/eyeball_l",
				["Size"] = 0.15,
				["Angles"] = Angle(0, 90, -90),
				["Color"] = Vector(225, 255, 0),
				["Bone"] = "invalidbone",
				["Model"] = "models/props_phx/construct/metal_plate_curve360x2.mdl",
				["ClassName"] = "model",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "3044283969",
		["ClassName"] = "group",
		["Name"] = "내 의상",
		["Description"] = "나에게 파트를 추가하세요!",
	},
},
