[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "4082109922",
						["FOV"] = -1,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FarZ"] = -1,
						["Bone"] = "head",
						["BlendMode"] = "",
						["NearZ"] = -1,
						["AngleOffset"] = Angle(0, 0, 0),
						["DrawViewModel"] = false,
						["Position"] = Vector(-90.3076171875, -0.00146484375, 34.744140625),
						["AimPartUID"] = "",
						["Angles"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "",
						["IgnoreZ"] = false,
						["EyeAnglesLerp"] = 1,
						["NoTextureFiltering"] = false,
						["EditorExpand"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "camera",
						["EyeAngles"] = false,
						["Translucent"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = true,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "860139848",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 0,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 37.200000762939),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/default.mdl",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3480575379",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = false,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "r",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1824636215",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "LOCALEYES",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "샌즈",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(-23.299999237061, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1374906590",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 0.999,
				["Material"] = "https://dl.dropboxusercontent.com/s/i3vl1ijr4v3iiax/Sans.png?dl=0",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "none",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0.27779456973076, 0.10867033153772),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 0.0099999997764826),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(90, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/plates/plate1x1.mdl",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["Angles"] = Angle(0, 0, 0),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "right hand",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = false,
				["ClassName"] = "bone",
				["FollowAnglesOnly"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "3370120986",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["EditorExpand"] = false,
				["Size"] = 0,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "LOCALEYES",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "샌즈",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(-23.299999237061, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3237859313",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 0.999,
								["Material"] = "https://dl.dropboxusercontent.com/s/dpeu3mzwoq8o9gy/Sans3.png?dl=0",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "none",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0.27779456973076, 0.10867033153772),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = true,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 0.0099999997764826),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(90, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "",
						["Input"] = "time",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = false,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = 1,
						["Pow"] = 1,
						["UniqueID"] = "2163973864",
						["AimPartUID"] = "",
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "",
						["VariableName"] = "Hide",
						["AffectChildren"] = true,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "sin",
						["Expression"] = "floor((min(3.6,timeex()))/3.6)",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "LOCALEYES",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "샌즈",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(-23.299999237061, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "885335195",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 0.999,
								["Material"] = "https://dl.dropboxusercontent.com/s/cs0ncbnh6uybx4n/Sans2.png?dl=0",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "none",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0.27779456973076, 0.10867033153772),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 2, 0.0099999997764826),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(90, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["BlendMode"] = "",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["Invert"] = false,
												["RootOwner"] = true,
												["OwnerName"] = "self",
												["AimPartUID"] = "",
												["TargetPartUID"] = "",
												["Hide"] = true,
												["Name"] = "",
												["EditorExpand"] = false,
												["Arguments"] = "0.05",
												["Event"] = "timer",
												["ClassName"] = "event",
												["ZeroEyePitch"] = false,
												["IsDisturbing"] = false,
												["Operator"] = "find simple",
												["UniqueID"] = "617607546",
												["TargetPartName"] = "",
											},
										},
									},
									["self"] = {
										["DamageType"] = "generic",
										["UniqueID"] = "3922990322",
										["Speed"] = 1,
										["Delay"] = 0,
										["AttractRadius"] = 200,
										["Sticky"] = true,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["CollideWithOwner"] = false,
										["Gravity"] = false,
										["AimPartUID"] = "",
										["RemoveOnCollide"] = false,
										["Name"] = "",
										["LifeTime"] = 0.02,
										["NoTextureFiltering"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["OutfitPartName"] = "",
										["Translucent"] = false,
										["Collisions"] = true,
										["DrawOrder"] = 0,
										["BulletImpact"] = false,
										["Maximum"] = 0,
										["AimDir"] = false,
										["DamageRadius"] = 1000,
										["Damping"] = 0,
										["Mass"] = 100,
										["OutfitPartUID"] = "491491045",
										["Damage"] = 100,
										["Radius"] = 10,
										["Sphere"] = false,
										["IgnoreZ"] = false,
										["AddOwnerSpeed"] = false,
										["Position"] = Vector(0, 0, 10),
										["Physical"] = true,
										["Bone"] = "0",
										["Hide"] = true,
										["BlendMode"] = "",
										["Bounce"] = 0,
										["Angles"] = Angle(90, 0, 0),
										["EditorExpand"] = false,
										["Attract"] = 0,
										["ClassName"] = "projectile",
										["EyeAngles"] = false,
										["Spread"] = 0,
										["AttractMode"] = "projectile_nearest",
										["AngleOffset"] = Angle(0, 0, 0),
									},
								},
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = true,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 1,
								["Pow"] = 1,
								["UniqueID"] = "3696956471",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Hide",
								["AffectChildren"] = true,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "floor((min(1,timeex()))/1)",
							},
						},
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "",
						["Input"] = "time",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = true,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = 1,
						["Pow"] = 1,
						["UniqueID"] = "1395541064",
						["AimPartUID"] = "",
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "",
						["VariableName"] = "Hide",
						["AffectChildren"] = true,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "sin",
						["Expression"] = "(floor((min(3.6,timeex()))/3.6)*(-3.6))+3.6",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["StopOnHide"] = true,
						["URL"] = "https://dl.dropboxusercontent.com/s/shyxrjtlrr21n0z/sans.ogg?dl=0",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Volume"] = 1,
						["BlendMode"] = "",
						["MaximumRadius"] = 0,
						["RandomPitch"] = 0,
						["AimPartUID"] = "",
						["Name"] = "",
						["OuterVolume"] = 0,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["Loop"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Bone"] = "head",
						["OuterAngle"] = 360,
						["MinimumRadius"] = 300,
						["Position"] = Vector(0, 0, 0),
						["UniqueID"] = "825295664",
						["PauseOnHide"] = false,
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["ClassName"] = "webaudio",
						["InnerAngle"] = 360,
						["Pitch"] = 1,
						["NoTextureFiltering"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "r",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3264931372",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3782954168",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = true,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = false,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 0,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "1698585094",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "",
				["RelativeBones"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2929299501",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = false,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "r",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2510889589",
				["TargetPartName"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Outline"] = 0,
										["UniqueID"] = "2210666792",
										["DrawOrder"] = 0,
										["Translucent"] = true,
										["Alpha"] = 1,
										["OutlineColor"] = Vector(0, 0, 0),
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Color"] = Vector(0, 0, 0),
										["Bone"] = "head",
										["IgnoreZ"] = false,
										["Font"] = "DermaDefault",
										["BlendMode"] = "",
										["EditorExpand"] = false,
										["Position"] = Vector(0.0098876953125, -0.0322265625, 0.8135986328125),
										["AimPartUID"] = "",
										["NoTextureFiltering"] = false,
										["Hide"] = true,
										["Name"] = "\"『보여주지 않을래?』\"",
										["ClassName"] = "text",
										["OutlineAlpha"] = 1,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 0.5,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["Text"] = "『정말 아름다운 날이야』",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = true,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "282459266",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(0.2779541015625, -6.10546875, -0.687744140625),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = true,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.1,
										["ModelFallback"] = "",
										["Angles"] = Angle(-1.4514152098855e-05, -133.69288635254, -2.0490568203968e-05),
										["TextureFilter"] = 3,
										["Model"] = "models/props_phx/construct/plastic/plastic_angle_90.mdl",
										["BlendMode"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1434544852",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0.90100002288818, -1.0800000429153, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = true,
								["OwnerEntity"] = false,
								["Scale"] = Vector(2.7000000476837, 0.30000001192093, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.5,
								["ModelFallback"] = "",
								["Angles"] = Angle(-1.1449999809265, 96.384002685547, 90.190002441406),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "LOCALEYES",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "2205852106",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 0,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = true,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["TargetPartName"] = "",
				["TargetPartUID"] = "",
				["Axis"] = "",
				["Input"] = "time",
				["ClassName"] = "proxy",
				["InputMultiplier"] = 1,
				["OwnerName"] = "self",
				["VelocityRoughness"] = 10,
				["Offset"] = 0,
				["EditorExpand"] = true,
				["ResetVelocitiesOnHide"] = true,
				["ZeroEyePitch"] = false,
				["Max"] = 1,
				["Pow"] = 1,
				["UniqueID"] = "266099848",
				["AimPartUID"] = "",
				["Min"] = 0,
				["Hide"] = false,
				["Name"] = "",
				["VariableName"] = "Hide",
				["AffectChildren"] = true,
				["PlayerAngles"] = false,
				["Additive"] = false,
				["InputDivider"] = 1,
				["IsDisturbing"] = false,
				["RootOwner"] = false,
				["Function"] = "sin",
				["Expression"] = "floor((min(2.6,timeex()))/2.6)",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Outline"] = 0,
												["UniqueID"] = "1234048156",
												["DrawOrder"] = 0,
												["Translucent"] = true,
												["Alpha"] = 1,
												["OutlineColor"] = Vector(0, 0, 0),
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Color"] = Vector(0, 0, 0),
												["Bone"] = "head",
												["IgnoreZ"] = false,
												["Font"] = "DermaDefault",
												["BlendMode"] = "",
												["EditorExpand"] = false,
												["Position"] = Vector(0.0098876953125, -0.0322265625, 0.8135986328125),
												["AimPartUID"] = "",
												["NoTextureFiltering"] = false,
												["Hide"] = true,
												["Name"] = "",
												["ClassName"] = "text",
												["OutlineAlpha"] = 1,
												["Angles"] = Angle(0, 0, 0),
												["Size"] = 0.5,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["Text"] = "『새들은 지저귀고』",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "",
												["NoTextureFiltering"] = false,
												["DoubleFace"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Fullbright"] = true,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TintColor"] = Vector(0, 0, 0),
												["UniqueID"] = "562111239",
												["Translucent"] = false,
												["LodOverride"] = -1,
												["BlurSpacing"] = 0,
												["Alpha"] = 1,
												["Material"] = "models/debug/debugwhite",
												["UseWeaponColor"] = false,
												["UsePlayerColor"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "head",
												["Color"] = Vector(255, 255, 255),
												["Brightness"] = 1,
												["BoneMerge"] = false,
												["BlurLength"] = 0,
												["Position"] = Vector(0.2779541015625, -6.10546875, -0.687744140625),
												["AngleOffset"] = Angle(0, 0, 0),
												["AlternativeScaling"] = false,
												["Hide"] = true,
												["OwnerEntity"] = false,
												["Scale"] = Vector(1, 1, 1),
												["ClassName"] = "model",
												["EditorExpand"] = false,
												["Size"] = 0.1,
												["ModelFallback"] = "",
												["Angles"] = Angle(-1.4514152098855e-05, -133.69288635254, -2.0490568203968e-05),
												["TextureFilter"] = 3,
												["Model"] = "models/props_phx/construct/plastic/plastic_angle_90.mdl",
												["BlendMode"] = "",
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = true,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "3125914475",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(0.90100002288818, -1.0800000429153, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = true,
										["OwnerEntity"] = false,
										["Scale"] = Vector(2.2000000476837, 0.30000001192093, 1),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.5,
										["ModelFallback"] = "",
										["Angles"] = Angle(-1.1449999809265, 96.384002685547, 90.190002441406),
										["TextureFilter"] = 3,
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["BlendMode"] = "",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Outline"] = 0,
												["UniqueID"] = "1761378681",
												["DrawOrder"] = 0,
												["Translucent"] = true,
												["Alpha"] = 1,
												["OutlineColor"] = Vector(0, 0, 0),
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Color"] = Vector(0, 0, 0),
												["Bone"] = "head",
												["IgnoreZ"] = false,
												["Font"] = "DermaDefault",
												["BlendMode"] = "",
												["EditorExpand"] = false,
												["Position"] = Vector(0.0098876953125, -0.0322265625, 0.8135986328125),
												["AimPartUID"] = "",
												["NoTextureFiltering"] = false,
												["Hide"] = true,
												["Name"] = "\"『보여주지 않을래?』\"",
												["ClassName"] = "text",
												["OutlineAlpha"] = 1,
												["Angles"] = Angle(0, 0, 0),
												["Size"] = 0.5,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["Text"] = "『정말 아름다운 날이야』",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Skin"] = 0,
												["Invert"] = false,
												["LightBlend"] = 1,
												["CellShade"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["IgnoreZ"] = false,
												["AimPartUID"] = "",
												["Passes"] = 1,
												["Name"] = "",
												["NoTextureFiltering"] = false,
												["DoubleFace"] = false,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Fullbright"] = true,
												["EyeAngles"] = false,
												["DrawOrder"] = 0,
												["TintColor"] = Vector(0, 0, 0),
												["UniqueID"] = "1024663443",
												["Translucent"] = false,
												["LodOverride"] = -1,
												["BlurSpacing"] = 0,
												["Alpha"] = 1,
												["Material"] = "models/debug/debugwhite",
												["UseWeaponColor"] = false,
												["UsePlayerColor"] = false,
												["UseLegacyScale"] = false,
												["Bone"] = "head",
												["Color"] = Vector(255, 255, 255),
												["Brightness"] = 1,
												["BoneMerge"] = false,
												["BlurLength"] = 0,
												["Position"] = Vector(0.2779541015625, -6.10546875, -0.687744140625),
												["AngleOffset"] = Angle(0, 0, 0),
												["AlternativeScaling"] = false,
												["Hide"] = true,
												["OwnerEntity"] = false,
												["Scale"] = Vector(1, 1, 1),
												["ClassName"] = "model",
												["EditorExpand"] = false,
												["Size"] = 0.1,
												["ModelFallback"] = "",
												["Angles"] = Angle(-1.4514152098855e-05, -133.69288635254, -2.0490568203968e-05),
												["TextureFilter"] = 3,
												["Model"] = "models/props_phx/construct/plastic/plastic_angle_90.mdl",
												["BlendMode"] = "",
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = true,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "3509982503",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "models/debug/debugwhite",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(0.9759521484375, -1.362060546875, 20),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = true,
										["OwnerEntity"] = false,
										["Scale"] = Vector(2.7000000476837, 0.30000001192093, 1),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.5,
										["ModelFallback"] = "",
										["Angles"] = Angle(-1.1449999809265, 96.384002685547, 90.190002441406),
										["TextureFilter"] = 3,
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["BlendMode"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "LOCALEYES",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3225169618",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 0,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = true,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "",
						["Input"] = "time",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = true,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = 1,
						["Pow"] = 1,
						["UniqueID"] = "3309117957",
						["AimPartUID"] = "",
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "",
						["VariableName"] = "Hide",
						["AffectChildren"] = true,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "sin",
						["Expression"] = "floor((min(0.9,timeex()))/0.9)",
					},
				},
			},
			["self"] = {
				["TargetPartName"] = "",
				["TargetPartUID"] = "",
				["Axis"] = "",
				["Input"] = "time",
				["ClassName"] = "proxy",
				["InputMultiplier"] = 1,
				["OwnerName"] = "self",
				["VelocityRoughness"] = 10,
				["Offset"] = 0,
				["EditorExpand"] = true,
				["ResetVelocitiesOnHide"] = true,
				["ZeroEyePitch"] = false,
				["Max"] = 1,
				["Pow"] = 1,
				["UniqueID"] = "1645068743",
				["AimPartUID"] = "",
				["Min"] = 0,
				["Hide"] = false,
				["Name"] = "",
				["VariableName"] = "Hide",
				["AffectChildren"] = true,
				["PlayerAngles"] = false,
				["Additive"] = false,
				["InputDivider"] = 1,
				["IsDisturbing"] = false,
				["RootOwner"] = false,
				["Function"] = "sin",
				["Expression"] = "(floor((min(2.6,timeex()))/2.6)*(-2.6))+2.6",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2096209128",
				["SequenceName"] = "ragdoll",
				["InvertFrames"] = false,
				["WeaponHoldType"] = "none",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["ResetOnHide"] = true,
				["Max"] = 1,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Min"] = 0,
				["IsDisturbing"] = false,
				["ClassName"] = "animation",
				["OwnerCycle"] = false,
				["Rate"] = 1,
				["Loop"] = true,
				["PingPongLoop"] = false,
				["EditorExpand"] = false,
				["Name"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3742723972",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = false,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "AT",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3990934606",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 0,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = true,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/default.mdl",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2612471498",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = false,
	},
},
